<html>
    <head>
        <title>Emotion Mixer</title>
        <link rel="stylesheet" href="./stylesheet.css">
        <script src="./backend.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Koulen&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="landingWrapper">
            <!-- the circles -->
                <div >
                    <img class="yellow pos-1" src="./assets/circle.png" />
                </div>
                <div >
                    <img class="green pos-2" src="./assets/circle.png" />
                </div>
                <div >
                    <img class="blue pos-3" src="./assets/circle.png" />
                </div>
                <div >
                    <img class="yellow pos-4" src="./assets/circle.png" />
                </div>
    
                <!-- title font -->
                <div class="wording">
                    <h1 class="titleFont">EMOTION MIXER</h1>
                    <p class="description">Explore how emotions are related and what they are trying to tell you, based on Plutchik's Model of Emotions.</p>
                    <br><br><br>
                    <button class="enterButton" onclick="btnIndex_click()">ENTER</button>
                </div>
        </div>

            
    </body>
</html>